# webapp01

./: Demo.md  README.md  TODO.md  api.postman_collection.json  package-lock.json
backend/: README.md  docker-compose.yaml  pom.xml
backend/api-docs/: api-docs.html  api-docs.yaml
backend/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
backend/src/main/java/es/daw01/savex/: Application.java
backend/src/main/java/es/daw01/savex/DTOs/: ApiResponseDTO.java  CommentDTO.java  PaginatedDTO.java  PostDTO.java  PriceDTO.java  ProductDTO.java  ShoppingListDTO.java  UserDTO.java
backend/src/main/java/es/daw01/savex/DTOs/comments/: CommentDTO.java  CommentMapper.java  CreateCommentRequest.java  SimpleCommentDTO.java
backend/src/main/java/es/daw01/savex/DTOs/lists/: CreateListRequest.java  ListResponse.java  ShoppingListDTO.java  ShoppingListMapper.java  SimpleShoppingListDTO.java  listResponse.java
backend/src/main/java/es/daw01/savex/DTOs/posts/: CreatePostRequest.java  PostDTO.java  PostMapper.java
backend/src/main/java/es/daw01/savex/DTOs/products/: PriceDTO.java  ProductDTO.java  ProductMapper.java  SearchProductRequest.java  SearchProductResponse.java  SupermarketDTO.java  SupermarketStatsDTO.java
backend/src/main/java/es/daw01/savex/DTOs/users/: CreateUserRequest.java  ModifyPasswordRequest.java  ModifyUserPassword.java  ModifyUserRequest.java  PrivateUserDTO.java  PublicUserDTO.java  UserMapper.java  UserStatsDTO.java
backend/src/main/java/es/daw01/savex/components/: ApiError.java  ComparationAlgorithm.java  ControllerUtils.java  DatabaseLoader.java  ProductSession.java
backend/src/main/java/es/daw01/savex/config/: SecurityConfiguration.java
backend/src/main/java/es/daw01/savex/controller/: AdminController.java  AuthController.java  CustomErrorController.java  MainController.java  NoSuchElementExceptionCA.java  PostsController.java  ProductsController.java  RestAdminController.java  RestPostsController.java  RestProductController.java  RestProductsController.java  RestShoppingListController.java  RestUserController.java  SPAController.java  SettingsController.java  ShoppingListController.java
backend/src/main/java/es/daw01/savex/controller/api/auth/: RestLoginController.java
backend/src/main/java/es/daw01/savex/controller/api/v1/: RestActivityController.java  RestAdminController.java  RestCommentsController.java  RestPostsController.java  RestProductsController.java  RestShoppingListController.java  RestStatsController.java  RestUserController.java
backend/src/main/java/es/daw01/savex/controller/auth/: RestLoginController.java
backend/src/main/java/es/daw01/savex/model/: Comment.java  CommentDTO.java  Post.java  PostDTO.java  Product.java  ShoppingList.java  SupermarketType.java  User.java  UserDTO.java  UserType.java  VisibilityEnum.java  VisibilityType.java
backend/src/main/java/es/daw01/savex/repository/: CommentRepository.java  PostRepository.java  ProductRepository.java  ShoppingListRepository.java  UserRepository.java
backend/src/main/java/es/daw01/savex/security/: CSRFHandlerConfig.java  RepositoryUserDetailsService.java  WebSecurityConfig.java
backend/src/main/java/es/daw01/savex/security/jwt/: AuthResponse.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  TokenType.java  UnauthorizedHandlerJwt.java  UserLoginService.java
backend/src/main/java/es/daw01/savex/service/: ApiService.java  CommentService.java  ComparisonService.java  MarkdownService.java  PostService.java  ProductService.java  RepositoryUserDetailsService.java  ShoppingListService.java  UserService.java
backend/src/main/java/es/daw01/savex/utils/: DataUtils.java  DateUtils.java  HashUtils.java  ImageUtils.java  LevenshteinUtils.java  ValidationUtils.java
backend/src/main/resources/: application.properties  keystore.jks
backend/src/main/resources/posts/: post1.md  post2.md  post3.md  post4.md  post5.md  post6.md
backend/src/main/resources/static/assets/posts/: post1.md
backend/src/main/resources/static/new/: index.html  main-M6BU4UYA.js  styles-UXJ4OBLP.css
backend/src/main/resources/static/scripts/: adminCommands.js  adminGraphs.js  auth.js  deletePost.js  deleteProduct.js  details.js  fetchComments.js  fetchLists.js  fetchPosts.js  fetchProducts.js  modal.js  popup.js  products-dinamic.js  suggestedProducts.js  themeToggle.js  updateAvatar.js
backend/src/main/resources/static/scripts/admin-scripts/: adminCommands.js  adminGraphs.js  adminTemplates.js
backend/src/main/resources/static/scripts/products/: compareTable.js
backend/src/main/resources/static/scripts/services/: cacheService.js  fetchService.js  uiService.js
backend/src/main/resources/static/scripts/utils/: comparationAlgorithm.js
backend/src/main/resources/static/styles/: about.css  admin.css  button.css  create-post.css  cta.css  error.css  footer.css  form.css  index.css  login.css  modal.css  popup.css  post-detail.css  post-page.css  post.css  posts-preview.css  product-card.css  product-detail.css  products.css  profile.css  searchbar.css  settings.css  shoppingList-detail.css  shoppingLists.css  suggested-product.css
backend/src/main/resources/templates/: AA_template.html  about.html  admin.html  compare-table.html  create-post.html  custom-product.html  error.html  index.html  list.html  login.html  post-detail.html  post.html  posts.html  product-detail.html  products.html  profile.html  register.html  settings.html  shoppingList-detail.html  shoppingLists.html
backend/src/main/resources/templates/admin/: admin-post-card.html  admin-user-card.html  form-create-user.html
backend/src/main/resources/templates/components/: add-product.html  cta.html  footer.html  head-tags.html  hero.html  listed-product.html  modal.html  navbar.html  popup.html  post.html  posts-preview.html  product-card-template.html  searchbar.html
backend/src/test/java/es/daw01/savex/: ApplicationTests.java
designs/: about.html  admin.html  index.html  list.html  login.html  post-detail.html  posts.html  product-detail.html  products.html  profile.html  register.html
(+210 files in other folders)
