@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap');

:host {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Sección de equipo */
.team-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 50px 20px;
}

.team-member {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 200px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: scale(1.05);
}

.team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.team-member h3 {
    font-size: 1.5rem;
    color: #222;
}

.team-member p {
    font-size: 1rem;
    color: #666;
}

/* Sección de valores */
.values {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 50px 20px;
}

.value-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 250px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.value-card i {
    font-size: 2rem;
    color: #0071e3;
    margin-bottom: 10px;
}

.value-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #222;
}

/* Responsive */
@media (max-width: 768px) {
    .team-section {
        flex-direction: column;
        align-items: center;
    }
}