:host {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-header {
    width: 100%;
    position: relative;
    background-color: var(--bg-color);
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px var(--grey-color), 0 2px 4px -1px var(--grey-color);
    margin-bottom: 2rem;
}

.gradient-background {
    height: 128px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

.profile-info {
    width: 100%;
    position: relative;
    display: flex;
    padding: 12px 24px 28px 24px;
    align-items: center;
    text-align: left;
}

.profile-avatar {
    width: 150px;
    height: 150px;
    border-radius: 4px;
    background-color: var(--white-color);
    border: 4px solid var(--white-color);
    margin-top: -175px;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2px;
}

.user-details {
    flex-grow: 1;
    margin-left: 48px;
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 48px;

    .user-naming-section {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 24px;

        .names {
            display: flex;
            align-items: center;
            gap: 18px;

            .name-badge {
                margin: 0;
            }

            .username {
                color: var(--blue-color);
                margin: 0;
            }
        }

        .date {
            color: var(--text-color);
        }
    }
}


.badge {
    position: absolute;
    top: 16px;
    right: 16px;
    background-color: var(--grey-color);
    color: var(--text-color);
    padding: 4px 12px;
    border-radius: 18px;
    font-size: 14px;
}

.user-actions {
    width: 100%;
    display: flex;
    gap: 16px;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.lists-section {
    width: 100%;
    background-color: var(--bg-color);
    border-radius: 0.5rem;
    padding: 2rem;
    color: var(--text-color);
    box-shadow: 0 4px 6px -1px var(--grey-color), 0 2px 4px -1px var(--grey-color);
}

.lists-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.lists-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
}

.lists-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.list-card {
    border: 2px solid transparent;
    border-radius: 0.5rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 1px 3px var(--grey-color);
}

.list-card:hover {
    border-color: rgba(59, 130, 246, 0.1);
    box-shadow: 0 4px 6px -1px var(--grey-color), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.list-card-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 0.75rem;
}

.list-card-header h4 {
    font-size: 1.125rem;
    font-weight: 500;
}

.list-card p {
    color: var(--text-color);
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .profile-info {
        flex-direction: column;
        text-align: left;
        gap: 2rem;
        padding: 5px, 10px
    }

    .profile-avatar {
        margin-top: -100px;
        width: 150px;
        height: 150px;
    }

    .user-details {
        width: 100%;
        margin-left: 0;
        flex-grow: 1;

        .user-naming-section {
            flex-direction: column;

            .names {
                flex-direction: column;
            }
        }

        .user-actions {
            flex-direction: row;
            justify-content: center;
            gap: 32px;
        }
    }

    .name-badge,
    .user-stats,
    .user-actions,
    .username {
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}